.flashcards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}

.delete-button {
  cursor: pointer;
}

.description-body {
  height: 100px;
  cursor: pointer;
}

.hide {
  display: none;
}

.show {
  display: block;
}